Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectwizard
Bundle-SymbolicName: com.gunit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.gunit.projectwizard.Activator
Bundle-Vendor: GUNIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gunit.projectwizard
Bundle-ActivationPolicy: lazy
